{
    "name": "valentinmari/php-crontab",
    "description": "Manage dynamically crons with requests in your PHP site.",
    "keywords": ["crontab", "cron"],
    "type": "library",
    "require": {
        "symfony/symfony": "~2.6"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Valentin Mari",
            "email": "valentinmari@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crontab\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
